<?php
/**
 * 模块微站定义
 * @url 
 */

defined('IN_IA') or exit('Access Denied');
require_once IA_ROOT . '/addons/qt_shop/defines.php';
require_once IA_ROOT . '/addons/qt_shop/core/inc/functions.php';

class qt_shopModuleSite extends WeModuleSite {

	function __construct()
    {
        global $_W,$_GPC;
    }

    public function doWebWeb()
    {
        global $_W,$_GPC;
        require_once NETS_HAOJIK_INC . 'functions.php';
        $hjk_global=pdo_fetch("select * from ".tablename("qt_operate_sysset")." where uniacid=:uniacid",array(":uniacid"=>$_W["uniacid"]));
        $_W['global']=$hjk_global;
        m('route')->run();
    }

    public function doMobileHelplist(){
        global $_W,$_GPC;
        $data = pdo_fetchall("SELECT * FROM " .tablename('qt_operate_keyword'). " WHERE uniacid =:uniacid and label is not null order by orderby desc LIMIT 5",array(':uniacid'=>$_W['uniacid']));
        $list = pdo_fetchall("SELECT * FROM " .tablename('qt_operate_keyword'). " WHERE uniacid =:uniacid order by orderby desc LIMIT 5,1000",array(':uniacid'=>$_W['uniacid']));
        include $this->template('../wxapp/index');
    }

    public function doMobileAuth(){
        global $_W,$_GPC;

        if(empty($_GPC['uid'])){
            exit('非法访问');
        }

        $redirect_url = urlencode(murl("entry/wxapp/wxapi",
            [   'm'=>'qt_shop',
                'model'=>'member',
                'apiname'=>'update_taobao_user_id',
                'uid'=>$_GPC['uid'],
            ]
            ,true,true));

        include $this->template('../wxapp/auth');
    }


    public function doMobileHelpmsg(){
        global $_W,$_GPC;
        $data = pdo_fetch("SELECT * FROM " .tablename('qt_operate_keyword'). " WHERE uniacid =:uniacid and id=:id",array(':uniacid'=>$_W['uniacid'],':id'=>$_GPC['id']));
        $data["content"]=html_entity_decode($data["content"]);
        $list = pdo_fetchall("SELECT * FROM " .tablename('qt_operate_keyword'). " WHERE uniacid =:uniacid and label!='' and label=:label order by orderby desc",array(':uniacid'=>$_W['uniacid'],':label'=>$data["label"]));
        $_W['page']['title']=$data["title"];
        include $this->template('../wxapp/details');
    }
	public function payResult($params) {
		global $_W,$_GPC;

	}
    public function tip(){
        $msg = "警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责";
    }

}